.moreInfo {
    display: flex;
    justify-content: space-between;

    strong {
        font-weight: 600;
    }

    span {
        display: flex;
    }

    .countryBorders {
        margin-top: 70px;
        display: flex;

        .border {
            background-color: white;
            margin-top: -5px;
            margin-left: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    }
}

.flag {
    width: 40%;
    height: 400px;
}

.info {
    width: 50%;
}

@media (max-width: 1000px) {
    .moreInfo {
        display: inline;

        .flag {
            width: 100%;
            height: 200px;
        }

        .info {
            width: 100%;
        }

        span {
            display: block;
        }

        .countryBorders {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 7vw;
            margin-bottom: 20px;

            .border {
                height: 30px;
                text-align: center;
            }
        }
    }
}
